<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_aro" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:text="@string/action_settings"
                android:textColor="@color/Black"
                android:textSize="17dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".about.logout">

            <androidx.cardview.widget.CardView
                android:id="@+id/card242"
                android:layout_width="407dp"
                android:layout_height="87dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <TextView
                    android:id="@+id/textView9242"
                    android:layout_width="176dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textSize="25dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage2202"
                    android:layout_width="37dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/mDisplayDate"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="false"
                    android:background="@color/DarkTurquoise"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_thumb_down" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_gravity="bottom"
        app:adUnitId="ca-app-pub-4437106626767375/4953603732"></com.google.android.gms.ads.AdView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>